spring.application.name=api-pedido
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL}
spring.datasource.username=${USR}
spring.datasource.password=${PWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.url=${URL2}
spring.flyway.schemas=testeteste
spring.flyway.user=${USR}
spring.flyway.password=${PWD}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka

spring.jpa.show-sql=true